; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wipe Tool Plugin"
config/tags=PackedStringArray("plugin")
run/main_scene="res://test/scene_1.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

WipeTool="*res://addons/wipetool/scene/wipe_tool.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/wipetool/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
